spring.datasource.url=jdbc:postgresql://localhost:5432/green_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=5000
server.address=localhost
server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-real-ip
server.tomcat.remoteip.protocol-header=x-forwarded-proto

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true